<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>SnakeIO</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script type="application/javascript" src="https://unpkg.com/react@16.0.0/umd/react.production.min.js"></script>
    <script type="application/javascript" src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.production.min.js"></script>
    <script type="application/javascript" src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        function Button(props){
            return(
                <div id={props.name + "ButtonDiv"}>
                    <button id={"button" + props.name}>{props.text}</button>
                </div>
            )
        }

        function Input(props){
            return(
                <div id={props.name.toLowerCase()}>
                    <div id={props.name + "LabelDiv"}>
                        <label htmlFor={"input" + props.name}>{props.text}</label>
                    </div>
                    <div id={props.name + "InputDiv"}>
                        <input id={"input" + props.name} type={props.type} name={props.name} maxLength={props.maxLength}/>
                    </div>
                </div>
            )
        }

        class Create_session extends React.Component{
            componentDidMount() {
                document.getElementById("buttonnewGame").addEventListener("click", () => {
                    ReactDOM.render(
                        <Lobby />,
                        document.getElementById('root')
                    );
                })
            }

            render() {
                return(
                    <div>
                        <div id="newGameLabelDiv">
                            <label htmlFor="buttonNewGame">Create a game</label>
                        </div>
                        <div id="emptySpaceDiv">
                            <br/>
                        </div>
                        <Button text={"play"} name={"newGame"}/>

                    </div>
                )
            }
        }

        class Join_session extends React.Component{
            componentDidMount() {
                document.getElementById("buttonsessionId").addEventListener("click", () => {
                    ReactDOM.render(
                        <Lobby />,
                        document.getElementById('root')
                    );
                })
            }

            render() {
                return(
                    <div>
                        <Input name={"sessionId"} type={"text"} text={"Join a Session"} maxLength={"10"}/>
                        <Button text={"join"} name={"sessionId"}/>
                    </div>
                )
            }
        }

        class Main_menu extends React.Component {
            render(){
                return (
                    <div className="frame">
                        <header>
                            <img src="./assets/img.png" alt="Snake.IO banner image" />
                        </header>
                        <main>
                            <div>
                                <Input name={"Name"} type={"text"} text={"Enter your name: "} maxLength={"10"}/>
                            </div>
                            <div id="enterLobby">
                                <Create_session />
                                <Join_session />
                            </div>
                        </main>
                    </div>
                )
            }
        }

        let player = [
            {name: "Tim", color: "red"},
            {name: "Lukas", color: "green"},
            {name: "Felix", color: "yellow"},
            {name: "Timo", color: "blue"}
        ]

        function TablePlayer(props){
            return(
                <div>
                    <table>
                        <thead>
                        <tr>
                            <th >{props.tableHead1}</th>
                            <th >{props.tableHead2}</th>
                        </tr>
                        </thead>
                        <tbody>
                        {props.data.map((player, i) =>
                            <tr key={i}>
                                <td>{props.data[i].name}</td>
                                <td>{props.data[i].color}</td>
                            </tr>
                        )}
                        </tbody>
                    </table>
                </div>
            )
        }

        function List(){
            return(
                <div>
                    <h2>Player:</h2>
                    <ul>
                        {player.map((player, i) =>
                            <li id={"player" + i}>{player.name}</li>
                        )}
                    </ul>
                </div>
            )
        }

        class Lobby extends React.Component {
            componentDidMount() {
                document.getElementById("buttonexitLobby").addEventListener("click", () => {
                    ReactDOM.render(
                        <Main_menu />,
                        document.getElementById('root')
                    );
                })

                document.getElementById("buttonstartGame").addEventListener("click", () => {
                    ReactDOM.render(
                        <Game />,
                        document.getElementById('root')
                    );
                })
            }

            render() {
                return(
                    <div className="frame">
                        <div>
                            <Button name={"exitLobby"} text={"back"}/>
                        </div>
                        <div id="lobbyHeadlineDIV">
                            <h1 id="lobbyHeadline">Lobby</h1>
                        </div>
                        <div id="lobby" className="noMargin">
                            <div id="sessionIDDIV">
                                <h2 id="sessionIDHeadline" className="noMargin">SessionID:</h2>
                                <p id="sessionIDtext" className="noMargin">X15QW4B</p>
                            </div>
                            <div id="playerTable">
                                <List />
                            </div>
                        </div>
                        <div id="startGameDIV">
                            <Button name={"startGame"} text={"Start"}/>
                        </div>
                    </div>
                )
            }
        }

        class Game extends React.Component {
            componentDidMount() {
                document.getElementById("buttonexitGame").addEventListener("click", () => {
                    ReactDOM.render(
                        <Lobby />,
                        document.getElementById('root')
                    );
                })
                /*button placeholder for network eventlistener*/
                document.getElementById("test").addEventListener("click", () => {
                    const canvasMap = document.getElementById("mapCanvas")
                    const context = canvasMap.getContext("2d")

                    let bw = 400;
                    // Box height and width
                    let bh = 400;

                    for (let x = 0; x <= bw; x += 40) {
                        context.moveTo(0.5 + x, 0);
                        context.lineTo(0.5 + x, bh);
                    }

                    for (let x = 0; x <= bh; x += 40) {
                        context.moveTo(0, 0.5 + x);
                        context.lineTo(bw, 0.5 + x);
                    }
                    context.strokeStyle = "black";

                    context.stroke()})
            }

            render() {
                return(
                    <div className="frame">
                        <Button name={"exitGame"} text={"back"}/>
                        <div className="flexed" id="gameScreen">
                            <div id="gameMap">
                                <canvas id="mapCanvas" width="401" height="401">
                                </canvas>
                            </div>
                            <div id="gameScores">
                                <TablePlayer data={player} tableHead1={"Player"} tableHead2={"Score"}/>
                            </div>
                            {/*button (placeholder) prints canvas things after canvas is created, otherwise it would throw errors*/}
                        </div>
                        <button id="test">test</button>
                    </div>
                )
            }
        }

        ReactDOM.render(
            <Lobby />,
            document.getElementById('root')
        );
    </script>
</body>

</html>